DEBUG=nuxt:*

API_HOST=http://localhost:3000
API_ROOT_PATH=/api

FIREBASE_API_KEY=AIzaSyCy9jagBexU5lev2FYJ4xJ9uqmjyPUvzME
FIREBASE_AUTH_DOMAIN=ibuos-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://ibuos-dev.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=635064966353
FIREBASE_PROJECT_ID=ibuos-dev
FIREBASE_STORAGE_BUCKET=ibuos-dev.appspot.com
